<!DOCTYPE html>
<html>
    <head>
	<meta charset="UTF-8">
	<style>
	 .filter-container {
	     display: grid;
	     grid-template-columns: repeat(2, 1fr);
	 } 	 
	</style>
	<script type="module" src="components.js"></script>
	<script>
	 
	 if ('serviceWorker' in navigator) {
	     console.info('Service worker found');
	     window.addEventListener('load', async function () {
		 try {
		     console.info("Registering service worker");
		     await navigator.serviceWorker.register('sw.js', {scope: './'});
		     console.info("Registered service worker");
		     } catch (err) {
		     console.error("Service worker registration failed");
		     console.error(err);
		 }
	     })
	 }	 
	</script>
    </head>
    <body>
	<div class="filter-container">
	    <div>
		<search-box></search-box>
	    </div>
	    <div>
		<filter-sort></filter-sort>
	    </div>
	</div>
	<div class="grid-container">
	    <display-grid></display-grid>
	</div>
	<div class="table-container">
	    <div>
		<paginated-table></paginated-table>
	    </div>
	    <div>		
		<filter-pagination></filter-pagination>
	    </div>
	</div>
    </body>
</html>
